grammar Dejavu {
file: '*.djv'
}

entry class Root {
    Element*
}


union Element {
    | TEMPLATE_E #Escape
    | TEXT_SPACE #TextSpace
    | TEXT_WORD  #TextWord
}

class TEMPLATE_E {
    '<<%'
}

// === ignores === -----------------------------------------------------------------------------------------------------
class TEXT_SPACE {
    /\p{White_Space}+/
}
class TEXT_WORD {
    /[^<\p{White_Space}]+/
}

// === ignores === -----------------------------------------------------------------------------------------------------
ignore class ERROR {
    '@@'
}

//@style(comment)
//ignore union Comment {
//    | @comment_line('//')
//    | @comment_line('#')
//    | @comment_block('/*', '*/', nest: false)
//}

