GrammarInfo {
    url: None,
    name: YggdrasilIdentifier("Nexus", 8..12),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Root": GrammarRule {
            name: YggdrasilIdentifier("Root", 45..48),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: true,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: UnaryExpression {
                        base: YggdrasilExpression {
                            tag: Some(
                                YggdrasilIdentifier("Element", 56..62),
                            ),
                            remark: false,
                            body: RuleReference {
                                name: YggdrasilIdentifier("Element", 56..62),
                                boxed: false,
                                inline: false,
                            },
                        },
                        operators: [
                            Repeats,
                        ],
                    },
                },
            },
            range: 33..65,
        },
        "Element": GrammarRule {
            name: YggdrasilIdentifier("Element", 74..80),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextElements", 90..101),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TextElements", 90..101),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateExport", 117..130),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TemplateExport", 117..130),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateIf", 146..155),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TemplateIf", 146..155),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 68..165,
        },
        "TextElements": GrammarRule {
            name: YggdrasilIdentifier("TextElements", 294..305),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateE", 315..324),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEMPLATE_E", 315..324),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextSpace", 340..349),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_SPACE", 340..349),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextWord", 368..376),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_WORD", 368..376),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 288..389,
        },
        "TEMPLATE_E": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_E", 413..422),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "<<%",
                        insensitive: false,
                        range: 430..434,
                    },
                },
            },
            range: 392..436,
        },
        "TEXT_SPACE": GrammarRule {
            name: YggdrasilIdentifier("TEXT_SPACE", 445..454),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 462..479,
                    },
                },
            },
            range: 439..481,
        },
        "TEXT_WORD": GrammarRule {
            name: YggdrasilIdentifier("TEXT_WORD", 489..497),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^<\\p{White_Space}]+",
                        span: 505..526,
                    },
                },
            },
            range: 483..528,
        },
        "TEMPLATE_L": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_L", 681..690),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "<%",
                                    insensitive: false,
                                    range: 698..701,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("SPACE_CONTROL", 703..715),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("SPACE_CONTROL", 703..715),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 651..718,
        },
        "TEMPLATE_R": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_R", 733..742),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("SPACE_CONTROL", 750..762),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("SPACE_CONTROL", 750..762),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "%>",
                                    insensitive: false,
                                    range: 765..768,
                                },
                            },
                        ],
                    },
                },
            },
            range: 720..770,
        },
        "SPACE_CONTROL": GrammarRule {
            name: YggdrasilIdentifier("SPACE_CONTROL", 778..790),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "_",
                            insensitive: false,
                            range: 800..802,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "-",
                            insensitive: false,
                            range: 813..815,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "~",
                            insensitive: false,
                            range: 826..828,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl3", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "=",
                            insensitive: false,
                            range: 839..841,
                        },
                    },
                ],
            },
            range: 772..846,
        },
        "KW_END": GrammarRule {
            name: YggdrasilIdentifier("KW_END", 876..881),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "end",
                        insensitive: false,
                        range: 884..888,
                    },
                },
            },
            range: 876..888,
        },
        "TemplateExport": GrammarRule {
            name: YggdrasilIdentifier("TemplateExport", 1023..1036),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1046..1055),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("exports", 1057..1063),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("ExportItem", 1065..1074),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1077..1086),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1017..1088,
        },
        "ExportItem": GrammarRule {
            name: YggdrasilIdentifier("ExportItem", 1096..1105),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_EXPORT", 1115..1123),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("name", 1125..1128),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("Identifier", 1130..1139),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("KW_TO", 1146..1150),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("language", 1152..1159),
                                                                ),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("Identifier", 1161..1170),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: ConcatExpression {
                                                                    sequence: [
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_BY", 1179..1183),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: IGNORED,
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_CLASS", 1185..1192),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                    ],
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("class", 1194..1198),
                                                                ),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("NamepathFree", 1200..1211),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: ConcatExpression {
                                                                    sequence: [
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_BY", 1220..1224),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: IGNORED,
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_TRAIT", 1226..1233),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                    ],
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("trait", 1235..1239),
                                                                ),
                                                                remark: false,
                                                                body: UnaryExpression {
                                                                    base: YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: YggdrasilIdentifier("NamepathFree", 1241..1252),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                    operators: [
                                                                        Optional,
                                                                    ],
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1090..1257,
        },
        "KW_EXPORT": GrammarRule {
            name: YggdrasilIdentifier("KW_EXPORT", 1287..1295),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "export",
                        insensitive: false,
                        range: 1298..1305,
                    },
                },
            },
            range: 1287..1305,
        },
        "KW_CLASS": GrammarRule {
            name: YggdrasilIdentifier("KW_CLASS", 1311..1318),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "class",
                        insensitive: false,
                        range: 1321..1327,
                    },
                },
            },
            range: 1311..1327,
        },
        "KW_TRAIT": GrammarRule {
            name: YggdrasilIdentifier("KW_TRAIT", 1333..1340),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "trait",
                        insensitive: false,
                        range: 1343..1349,
                    },
                },
            },
            range: 1333..1349,
        },
        "KW_TO": GrammarRule {
            name: YggdrasilIdentifier("KW_TO", 1355..1359),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "to",
                        insensitive: false,
                        range: 1362..1365,
                    },
                },
            },
            range: 1355..1365,
        },
        "KW_BY": GrammarRule {
            name: YggdrasilIdentifier("KW_BY", 1371..1375),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "by",
                        insensitive: false,
                        range: 1378..1381,
                    },
                },
            },
            range: 1371..1381,
        },
        "TemplateIf": GrammarRule {
            name: YggdrasilIdentifier("TemplateIf", 1519..1528),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("IfBegin", 1536..1542),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfBegin", 1536..1542),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("IfElseIf", 1544..1551),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("IfElseIf", 1544..1551),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("IfElse", 1554..1559),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("IfElse", 1554..1559),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfEnd", 1563..1567),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1506..1569,
        },
        "IfBegin": GrammarRule {
            name: YggdrasilIdentifier("IfBegin", 1584..1590),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1600..1609),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_IF", 1613..1617),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("condition", 1621..1629),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: ConcatExpression {
                                                sequence: [
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: RuleReference {
                                                            name: YggdrasilIdentifier("Atomic", 1631..1636),
                                                            boxed: false,
                                                            inline: false,
                                                        },
                                                    },
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: IGNORED,
                                                    },
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: RuleReference {
                                                            name: YggdrasilIdentifier("TEMPLATE_R", 1640..1649),
                                                            boxed: false,
                                                            inline: false,
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("text", 1651..1654),
                                            ),
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("TextElements", 1656..1667),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1571..1670,
        },
        "IfElse": GrammarRule {
            name: YggdrasilIdentifier("IfElse", 1685..1690),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1700..1709),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_ELSE", 1713..1719),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1723..1732),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("text", 1734..1737),
                                ),
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("TextElements", 1739..1750),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1672..1753,
        },
        "IfElseIf": GrammarRule {
            name: YggdrasilIdentifier("IfElseIf", 1768..1775),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1785..1794),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_ELSE", 1798..1804),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_IF", 1808..1812),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1816..1825),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("text", 1827..1830),
                                ),
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("TextElements", 1832..1843),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1755..1846,
        },
        "IfEnd": GrammarRule {
            name: YggdrasilIdentifier("IfEnd", 1861..1865),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1875..1884),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_END", 1888..1893),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("KW_IF", 1897..1901),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_R", 1906..1915),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1848..1917,
        },
        "KW_IF": GrammarRule {
            name: YggdrasilIdentifier("KW_IF", 1947..1951),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "if",
                        insensitive: false,
                        range: 1954..1957,
                    },
                },
            },
            range: 1947..1957,
        },
        "KW_ELSE": GrammarRule {
            name: YggdrasilIdentifier("KW_ELSE", 1963..1969),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "else",
                        insensitive: false,
                        range: 1972..1977,
                    },
                },
            },
            range: 1963..1977,
        },
        "Atomic": GrammarRule {
            name: YggdrasilIdentifier("Atomic", 2230..2235),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean", 2245..2251),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Boolean", 2245..2251),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Identifier", 2259..2268),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Identifier", 2259..2268),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Number", 2276..2281),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Number", 2276..2281),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 2224..2283,
        },
        "String": GrammarRule {
            name: YggdrasilIdentifier("String", 2412..2417),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("String0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2427..2429,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2431..2433,
                                    },
                                },
                            ],
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("String1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2454..2456,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2458..2460,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 2406..2475,
        },
        "Number": GrammarRule {
            name: YggdrasilIdentifier("Number", 2604..2609),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]",
                        span: 2617..2630,
                    },
                },
            },
            range: 2598..2632,
        },
        "NamepathFree": GrammarRule {
            name: YggdrasilIdentifier("NamepathFree", 2761..2772),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Identifier", 2792..2801),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Identifier", 2792..2801),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ChoiceExpression {
                                                        branches: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: ".",
                                                                    insensitive: false,
                                                                    range: 2805..2807,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: "::",
                                                                    insensitive: false,
                                                                    range: 2811..2814,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("Identifier", 2817..2826),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("Identifier", 2817..2826),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2755..2830,
        },
        "Namepath": GrammarRule {
            name: YggdrasilIdentifier("Namepath", 2838..2845),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Identifier", 2853..2862),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Identifier", 2853..2862),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: "::",
                                                        insensitive: false,
                                                        range: 2865..2868,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("Identifier", 2870..2879),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("Identifier", 2870..2879),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2832..2883,
        },
        "Identifier": GrammarRule {
            name: YggdrasilIdentifier("Identifier", 2891..2900),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}]\\p{XID_continue}*",
                        span: 2908..2942,
                    },
                },
            },
            range: 2885..2944,
        },
        "Boolean": GrammarRule {
            name: YggdrasilIdentifier("Boolean", 2952..2958),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "true",
                            insensitive: false,
                            range: 2968..2973,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "false",
                            insensitive: false,
                            range: 2988..2994,
                        },
                    },
                ],
            },
            range: 2946..3003,
        },
        "WhiteSpace": GrammarRule {
            name: YggdrasilIdentifier("WhiteSpace", 3139..3148),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: true,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 3156..3173,
                    },
                },
            },
            range: 3126..3175,
        },
    },
    token_sets: {},
    functions: {},
    range_type: "usize",
}