GrammarInfo {
    url: None,
    name: YggdrasilIdentifier("Nexus", 8..12),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Root": GrammarRule {
            name: YggdrasilIdentifier("Root", 45..48),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: true,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: UnaryExpression {
                        base: YggdrasilExpression {
                            tag: Some(
                                YggdrasilIdentifier("Element", 56..62),
                            ),
                            remark: false,
                            body: RuleReference {
                                name: YggdrasilIdentifier("Element", 56..62),
                                boxed: false,
                                inline: false,
                            },
                        },
                        operators: [
                            Repeats,
                        ],
                    },
                },
            },
            range: 33..65,
        },
        "Element": GrammarRule {
            name: YggdrasilIdentifier("Element", 74..80),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextElements", 90..101),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TextElements", 90..101),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateExport", 117..130),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TemplateExport", 117..130),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateIf", 146..155),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TemplateIf", 146..155),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 68..165,
        },
        "TextElements": GrammarRule {
            name: YggdrasilIdentifier("TextElements", 294..305),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateE", 315..324),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEMPLATE_E", 315..324),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextSpace", 340..349),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_SPACE", 340..349),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextWord", 368..376),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_WORD", 368..376),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 288..389,
        },
        "TEMPLATE_E": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_E", 413..422),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "<%!",
                        insensitive: false,
                        range: 430..434,
                    },
                },
            },
            range: 392..436,
        },
        "TEXT_SPACE": GrammarRule {
            name: YggdrasilIdentifier("TEXT_SPACE", 456..465),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 468..485,
                    },
                },
            },
            range: 456..485,
        },
        "TEXT_WORD": GrammarRule {
            name: YggdrasilIdentifier("TEXT_WORD", 491..499),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^<\\p{White_Space}]+",
                        span: 503..524,
                    },
                },
            },
            range: 491..524,
        },
        "TEMPLATE_L": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_L", 679..688),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "<%",
                                    insensitive: false,
                                    range: 696..699,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("SpaceControl", 701..712),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("SpaceControl", 701..712),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 649..715,
        },
        "TEMPLATE_R": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_R", 730..739),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("SpaceControl", 747..758),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("SpaceControl", 747..758),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "%>",
                                    insensitive: false,
                                    range: 761..764,
                                },
                            },
                        ],
                    },
                },
            },
            range: 717..766,
        },
        "SpaceControl": GrammarRule {
            name: YggdrasilIdentifier("SpaceControl", 774..785),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "_",
                            insensitive: false,
                            range: 795..797,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "-",
                            insensitive: false,
                            range: 808..810,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "~",
                            insensitive: false,
                            range: 821..823,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl3", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "=",
                            insensitive: false,
                            range: 834..836,
                        },
                    },
                ],
            },
            range: 768..841,
        },
        "KW_END": GrammarRule {
            name: YggdrasilIdentifier("KW_END", 871..876),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "end",
                        insensitive: false,
                        range: 879..883,
                    },
                },
            },
            range: 871..883,
        },
        "TemplateExport": GrammarRule {
            name: YggdrasilIdentifier("TemplateExport", 1018..1031),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1041..1050),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("exports", 1052..1058),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("ExportItem", 1060..1069),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1072..1081),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1012..1083,
        },
        "ExportItem": GrammarRule {
            name: YggdrasilIdentifier("ExportItem", 1091..1100),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_EXPORT", 1110..1118),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("name", 1120..1123),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("Identifier", 1125..1134),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("KW_TO", 1141..1145),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("language", 1147..1154),
                                                                ),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("Identifier", 1156..1165),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: ConcatExpression {
                                                                    sequence: [
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_BY", 1174..1178),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: IGNORED,
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_CLASS", 1180..1187),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                    ],
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("class", 1189..1193),
                                                                ),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("NamepathFree", 1195..1206),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: ConcatExpression {
                                                                    sequence: [
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_BY", 1215..1219),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: IGNORED,
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_TRAIT", 1221..1228),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                    ],
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("trait", 1230..1234),
                                                                ),
                                                                remark: false,
                                                                body: UnaryExpression {
                                                                    base: YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: YggdrasilIdentifier("NamepathFree", 1236..1247),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                    operators: [
                                                                        Optional,
                                                                    ],
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1085..1252,
        },
        "KW_EXPORT": GrammarRule {
            name: YggdrasilIdentifier("KW_EXPORT", 1282..1290),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "export",
                        insensitive: false,
                        range: 1293..1300,
                    },
                },
            },
            range: 1282..1300,
        },
        "KW_CLASS": GrammarRule {
            name: YggdrasilIdentifier("KW_CLASS", 1306..1313),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "class",
                        insensitive: false,
                        range: 1316..1322,
                    },
                },
            },
            range: 1306..1322,
        },
        "KW_TRAIT": GrammarRule {
            name: YggdrasilIdentifier("KW_TRAIT", 1328..1335),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "trait",
                        insensitive: false,
                        range: 1338..1344,
                    },
                },
            },
            range: 1328..1344,
        },
        "KW_TO": GrammarRule {
            name: YggdrasilIdentifier("KW_TO", 1350..1354),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "to",
                        insensitive: false,
                        range: 1357..1360,
                    },
                },
            },
            range: 1350..1360,
        },
        "KW_BY": GrammarRule {
            name: YggdrasilIdentifier("KW_BY", 1366..1370),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "by",
                        insensitive: false,
                        range: 1373..1376,
                    },
                },
            },
            range: 1366..1376,
        },
        "TemplateIf": GrammarRule {
            name: YggdrasilIdentifier("TemplateIf", 1514..1523),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("IfBegin", 1531..1537),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfBegin", 1531..1537),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("IfElseIf", 1539..1546),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("IfElseIf", 1539..1546),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("IfElse", 1549..1554),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("IfElse", 1549..1554),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfEnd", 1558..1562),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1501..1564,
        },
        "IfBegin": GrammarRule {
            name: YggdrasilIdentifier("IfBegin", 1579..1585),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1595..1604),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_IF", 1608..1612),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("condition", 1616..1624),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: ConcatExpression {
                                                sequence: [
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: RuleReference {
                                                            name: YggdrasilIdentifier("Atomic", 1626..1631),
                                                            boxed: false,
                                                            inline: false,
                                                        },
                                                    },
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: IGNORED,
                                                    },
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: RuleReference {
                                                            name: YggdrasilIdentifier("TEMPLATE_R", 1635..1644),
                                                            boxed: false,
                                                            inline: false,
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("text", 1646..1649),
                                            ),
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("TextElements", 1651..1662),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1566..1665,
        },
        "IfElse": GrammarRule {
            name: YggdrasilIdentifier("IfElse", 1680..1685),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1695..1704),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_ELSE", 1708..1714),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1718..1727),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("text", 1729..1732),
                                ),
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("TextElements", 1734..1745),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1667..1748,
        },
        "IfElseIf": GrammarRule {
            name: YggdrasilIdentifier("IfElseIf", 1763..1770),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1780..1789),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_ELSE", 1793..1799),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_IF", 1803..1807),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1811..1820),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("text", 1822..1825),
                                ),
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("TextElements", 1827..1838),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1750..1841,
        },
        "IfEnd": GrammarRule {
            name: YggdrasilIdentifier("IfEnd", 1856..1860),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1870..1879),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_END", 1883..1888),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("KW_IF", 1892..1896),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_R", 1901..1910),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1843..1912,
        },
        "KW_IF": GrammarRule {
            name: YggdrasilIdentifier("KW_IF", 1942..1946),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "if",
                        insensitive: false,
                        range: 1949..1952,
                    },
                },
            },
            range: 1942..1952,
        },
        "KW_ELSE": GrammarRule {
            name: YggdrasilIdentifier("KW_ELSE", 1958..1964),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "else",
                        insensitive: false,
                        range: 1967..1972,
                    },
                },
            },
            range: 1958..1972,
        },
        "Atomic": GrammarRule {
            name: YggdrasilIdentifier("Atomic", 2225..2230),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean", 2240..2246),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Boolean", 2240..2246),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Identifier", 2254..2263),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Identifier", 2254..2263),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Number", 2271..2276),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Number", 2271..2276),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 2219..2278,
        },
        "String": GrammarRule {
            name: YggdrasilIdentifier("String", 2407..2412),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("String0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2422..2424,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2426..2428,
                                    },
                                },
                            ],
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("String1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2449..2451,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2453..2455,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 2401..2470,
        },
        "Number": GrammarRule {
            name: YggdrasilIdentifier("Number", 2599..2604),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]",
                        span: 2612..2625,
                    },
                },
            },
            range: 2593..2627,
        },
        "NamepathFree": GrammarRule {
            name: YggdrasilIdentifier("NamepathFree", 2756..2767),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Identifier", 2787..2796),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Identifier", 2787..2796),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ChoiceExpression {
                                                        branches: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: ".",
                                                                    insensitive: false,
                                                                    range: 2800..2802,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: "::",
                                                                    insensitive: false,
                                                                    range: 2806..2809,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("Identifier", 2812..2821),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("Identifier", 2812..2821),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2750..2825,
        },
        "Namepath": GrammarRule {
            name: YggdrasilIdentifier("Namepath", 2833..2840),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Identifier", 2848..2857),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Identifier", 2848..2857),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: "::",
                                                        insensitive: false,
                                                        range: 2860..2863,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("Identifier", 2865..2874),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("Identifier", 2865..2874),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2827..2878,
        },
        "Identifier": GrammarRule {
            name: YggdrasilIdentifier("Identifier", 2886..2895),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}]\\p{XID_continue}*",
                        span: 2903..2937,
                    },
                },
            },
            range: 2880..2939,
        },
        "Boolean": GrammarRule {
            name: YggdrasilIdentifier("Boolean", 2947..2953),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "true",
                            insensitive: false,
                            range: 2963..2968,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "false",
                            insensitive: false,
                            range: 2983..2989,
                        },
                    },
                ],
            },
            range: 2941..2998,
        },
        "WhiteSpace": GrammarRule {
            name: YggdrasilIdentifier("WhiteSpace", 3134..3143),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: true,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 3151..3168,
                    },
                },
            },
            range: 3121..3170,
        },
    },
    token_sets: {},
    functions: {},
    captures: GrammarCaptures {
        range: "usize",
        text: false,
        character: false,
    },
}