GrammarInfo {
    url: None,
    name: YggdrasilIdentifier("Dejavu", 8..13),
    extensions: [],
    imports: {},
    exports: [],
    ignores: {},
    rules: {
        "Root": GrammarRule {
            name: YggdrasilIdentifier("Root", 46..49),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: true,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: UnaryExpression {
                        base: YggdrasilExpression {
                            tag: Some(
                                YggdrasilIdentifier("Element", 57..63),
                            ),
                            remark: false,
                            body: RuleReference {
                                name: YggdrasilIdentifier("Element", 57..63),
                                boxed: false,
                                inline: false,
                            },
                        },
                        operators: [
                            Repeats,
                        ],
                    },
                },
            },
            range: 34..66,
        },
        "Element": GrammarRule {
            name: YggdrasilIdentifier("Element", 76..82),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextElements", 92..103),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TextElements", 92..103),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateIf", 117..126),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TemplateIf", 117..126),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 70..140,
        },
        "TextElements": GrammarRule {
            name: YggdrasilIdentifier("TextElements", 269..280),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateE", 290..299),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEMPLATE_E", 290..299),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextSpace", 315..324),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_SPACE", 315..324),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextWord", 343..351),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_WORD", 343..351),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 263..364,
        },
        "TEMPLATE_E": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_E", 388..397),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "<<%",
                        insensitive: false,
                        range: 405..409,
                    },
                },
            },
            range: 367..411,
        },
        "TEXT_SPACE": GrammarRule {
            name: YggdrasilIdentifier("TEXT_SPACE", 420..429),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 437..454,
                    },
                },
            },
            range: 414..456,
        },
        "TEXT_WORD": GrammarRule {
            name: YggdrasilIdentifier("TEXT_WORD", 464..472),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^<\\p{White_Space}]+",
                        span: 480..501,
                    },
                },
            },
            range: 458..503,
        },
        "TEMPLATE_L": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_L", 656..665),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "<%",
                                    insensitive: false,
                                    range: 673..676,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("SPACE_CONTROL", 678..690),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("SPACE_CONTROL", 678..690),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 626..692,
        },
        "TEMPLATE_R": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_R", 707..716),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("SPACE_CONTROL", 724..736),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("SPACE_CONTROL", 724..736),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "%>",
                                    insensitive: false,
                                    range: 738..741,
                                },
                            },
                        ],
                    },
                },
            },
            range: 694..743,
        },
        "SPACE_CONTROL": GrammarRule {
            name: YggdrasilIdentifier("SPACE_CONTROL", 751..763),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "_",
                            insensitive: false,
                            range: 773..775,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "-",
                            insensitive: false,
                            range: 783..785,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "~",
                            insensitive: false,
                            range: 793..795,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl3", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "=",
                            insensitive: false,
                            range: 803..805,
                        },
                    },
                ],
            },
            range: 745..807,
        },
        "TemplateIf": GrammarRule {
            name: YggdrasilIdentifier("TemplateIf", 943..952),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("IfBegin", 960..966),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfBegin", 960..966),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("TextElements", 968..979),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("TextElements", 968..979),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("IfEnd", 982..986),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfEnd", 982..986),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 930..988,
        },
        "IfBegin": GrammarRule {
            name: YggdrasilIdentifier("IfBegin", 996..1002),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_L", 1010..1019),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1010..1019),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("KW_IF", 1021..1025),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_IF", 1021..1025),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Atomic", 1027..1032),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Atomic", 1027..1032),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_R", 1034..1043),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_R", 1034..1043),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 990..1045,
        },
        "IfElse": GrammarRule {
            name: YggdrasilIdentifier("IfElse", 1053..1058),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_L", 1066..1075),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1066..1075),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("KW_ELSE", 1077..1083),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_ELSE", 1077..1083),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_R", 1085..1094),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_R", 1085..1094),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1047..1096,
        },
        "IfElseIf": GrammarRule {
            name: YggdrasilIdentifier("IfElseIf", 1104..1111),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_L", 1119..1128),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1119..1128),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("KW_ELSE", 1130..1136),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_ELSE", 1130..1136),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("KW_IF", 1138..1142),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_IF", 1138..1142),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_R", 1144..1153),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_R", 1144..1153),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1098..1155,
        },
        "IfEnd": GrammarRule {
            name: YggdrasilIdentifier("IfEnd", 1163..1167),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_L", 1175..1184),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1175..1184),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("KW_END", 1186..1191),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_END", 1186..1191),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("KW_IF", 1193..1197),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("KW_IF", 1193..1197),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_R", 1200..1209),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_R", 1200..1209),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1157..1211,
        },
        "KW_IF": GrammarRule {
            name: YggdrasilIdentifier("KW_IF", 1219..1223),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "if",
                        insensitive: false,
                        range: 1231..1234,
                    },
                },
            },
            range: 1213..1236,
        },
        "KW_ELSE": GrammarRule {
            name: YggdrasilIdentifier("KW_ELSE", 1244..1250),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "else",
                        insensitive: false,
                        range: 1258..1263,
                    },
                },
            },
            range: 1238..1265,
        },
        "KW_END": GrammarRule {
            name: YggdrasilIdentifier("KW_END", 1456..1461),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "end",
                        insensitive: false,
                        range: 1469..1473,
                    },
                },
            },
            range: 1450..1475,
        },
        "Atomic": GrammarRule {
            name: YggdrasilIdentifier("Atomic", 1604..1609),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean", 1619..1625),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Boolean", 1619..1625),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Identifier", 1633..1642),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Identifier", 1633..1642),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Number", 1650..1655),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Number", 1650..1655),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 1598..1657,
        },
        "Number": GrammarRule {
            name: YggdrasilIdentifier("Number", 1908..1913),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]",
                        span: 1921..1934,
                    },
                },
            },
            range: 1902..1936,
        },
        "Identifier": GrammarRule {
            name: YggdrasilIdentifier("Identifier", 2065..2074),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}][\\p{XID_continue}]*",
                        span: 2082..2118,
                    },
                },
            },
            range: 2059..2120,
        },
        "Boolean": GrammarRule {
            name: YggdrasilIdentifier("Boolean", 2128..2134),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "true",
                            insensitive: false,
                            range: 2144..2149,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "false",
                            insensitive: false,
                            range: 2164..2170,
                        },
                    },
                ],
            },
            range: 2122..2179,
        },
        "WhiteSpace": GrammarRule {
            name: YggdrasilIdentifier("WhiteSpace", 2315..2324),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 2332..2349,
                    },
                },
            },
            range: 2302..2351,
        },
    },
    functions: {},
    range_type: "usize",
}