GrammarInfo {
    url: None,
    name: YggdrasilIdentifier("Dejavu", 8..13),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Root": GrammarRule {
            name: YggdrasilIdentifier("Root", 46..49),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: true,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: UnaryExpression {
                        base: YggdrasilExpression {
                            tag: Some(
                                YggdrasilIdentifier("Element", 57..63),
                            ),
                            remark: false,
                            body: RuleReference {
                                name: YggdrasilIdentifier("Element", 57..63),
                                boxed: false,
                                inline: false,
                            },
                        },
                        operators: [
                            Repeats,
                        ],
                    },
                },
            },
            range: 34..66,
        },
        "Element": GrammarRule {
            name: YggdrasilIdentifier("Element", 75..81),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextElements", 91..102),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TextElements", 91..102),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateExport", 118..131),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TemplateExport", 118..131),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateIf", 147..156),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TemplateIf", 147..156),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 69..166,
        },
        "TextElements": GrammarRule {
            name: YggdrasilIdentifier("TextElements", 295..306),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TemplateE", 316..325),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEMPLATE_E", 316..325),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextSpace", 341..350),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_SPACE", 341..350),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("TextWord", 369..377),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("TEXT_WORD", 369..377),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 289..390,
        },
        "TEMPLATE_E": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_E", 414..423),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "<<%",
                        insensitive: false,
                        range: 431..435,
                    },
                },
            },
            range: 393..437,
        },
        "TEXT_SPACE": GrammarRule {
            name: YggdrasilIdentifier("TEXT_SPACE", 446..455),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 463..480,
                    },
                },
            },
            range: 440..482,
        },
        "TEXT_WORD": GrammarRule {
            name: YggdrasilIdentifier("TEXT_WORD", 490..498),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^<\\p{White_Space}]+",
                        span: 506..527,
                    },
                },
            },
            range: 484..529,
        },
        "TEMPLATE_L": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_L", 682..691),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "<%",
                                    insensitive: false,
                                    range: 699..702,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("SPACE_CONTROL", 704..716),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("SPACE_CONTROL", 704..716),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 652..718,
        },
        "TEMPLATE_R": GrammarRule {
            name: YggdrasilIdentifier("TEMPLATE_R", 733..742),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("SPACE_CONTROL", 750..762),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("SPACE_CONTROL", 750..762),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "%>",
                                    insensitive: false,
                                    range: 764..767,
                                },
                            },
                        ],
                    },
                },
            },
            range: 720..769,
        },
        "SPACE_CONTROL": GrammarRule {
            name: YggdrasilIdentifier("SPACE_CONTROL", 777..789),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "_",
                            insensitive: false,
                            range: 799..801,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "-",
                            insensitive: false,
                            range: 812..814,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "~",
                            insensitive: false,
                            range: 825..827,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("SpaceControl3", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "=",
                            insensitive: false,
                            range: 838..840,
                        },
                    },
                ],
            },
            range: 771..845,
        },
        "KW_END": GrammarRule {
            name: YggdrasilIdentifier("KW_END", 875..880),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "end",
                        insensitive: false,
                        range: 883..887,
                    },
                },
            },
            range: 875..887,
        },
        "TemplateExport": GrammarRule {
            name: YggdrasilIdentifier("TemplateExport", 1022..1035),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_L", 1045..1054),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1045..1054),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("exports", 1056..1062),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("ExportItem", 1064..1073),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("ExportItem", 1064..1073),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("TEMPLATE_R", 1076..1085),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1076..1085),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1016..1087,
        },
        "ExportItem": GrammarRule {
            name: YggdrasilIdentifier("ExportItem", 1095..1104),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("KW_EXPORT", 1114..1122),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_EXPORT", 1114..1122),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("name", 1124..1127),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("Identifier", 1129..1138),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("Identifier", 1129..1138),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("KW_TO", 1145..1149),
                                                                ),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("KW_TO", 1145..1149),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("language", 1151..1158),
                                                                ),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("Identifier", 1160..1169),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: ConcatExpression {
                                                                    sequence: [
                                                                        YggdrasilExpression {
                                                                            tag: Some(
                                                                                YggdrasilIdentifier("KW_BY", 1178..1182),
                                                                            ),
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_BY", 1178..1182),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: IGNORED,
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: Some(
                                                                                YggdrasilIdentifier("KW_CLASS", 1184..1191),
                                                                            ),
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_CLASS", 1184..1191),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                    ],
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("class", 1193..1197),
                                                                ),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: YggdrasilIdentifier("NamepathFree", 1199..1210),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: ConcatExpression {
                                                                    sequence: [
                                                                        YggdrasilExpression {
                                                                            tag: Some(
                                                                                YggdrasilIdentifier("KW_BY", 1219..1223),
                                                                            ),
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_BY", 1219..1223),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: None,
                                                                            remark: false,
                                                                            body: IGNORED,
                                                                        },
                                                                        YggdrasilExpression {
                                                                            tag: Some(
                                                                                YggdrasilIdentifier("KW_TRAIT", 1225..1232),
                                                                            ),
                                                                            remark: false,
                                                                            body: RuleReference {
                                                                                name: YggdrasilIdentifier("KW_TRAIT", 1225..1232),
                                                                                boxed: false,
                                                                                inline: false,
                                                                            },
                                                                        },
                                                                    ],
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: IGNORED,
                                                            },
                                                            YggdrasilExpression {
                                                                tag: Some(
                                                                    YggdrasilIdentifier("trait", 1234..1238),
                                                                ),
                                                                remark: false,
                                                                body: UnaryExpression {
                                                                    base: YggdrasilExpression {
                                                                        tag: Some(
                                                                            YggdrasilIdentifier("NamepathFree", 1240..1251),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: YggdrasilIdentifier("NamepathFree", 1240..1251),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                    operators: [
                                                                        Optional,
                                                                    ],
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                operators: [
                                                    Optional,
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1089..1256,
        },
        "KW_EXPORT": GrammarRule {
            name: YggdrasilIdentifier("KW_EXPORT", 1286..1294),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "export",
                        insensitive: false,
                        range: 1297..1304,
                    },
                },
            },
            range: 1286..1304,
        },
        "KW_CLASS": GrammarRule {
            name: YggdrasilIdentifier("KW_CLASS", 1310..1317),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "class",
                        insensitive: false,
                        range: 1320..1326,
                    },
                },
            },
            range: 1310..1326,
        },
        "KW_TRAIT": GrammarRule {
            name: YggdrasilIdentifier("KW_TRAIT", 1332..1339),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "trait",
                        insensitive: false,
                        range: 1342..1348,
                    },
                },
            },
            range: 1332..1348,
        },
        "KW_TO": GrammarRule {
            name: YggdrasilIdentifier("KW_TO", 1354..1358),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "to",
                        insensitive: false,
                        range: 1361..1364,
                    },
                },
            },
            range: 1354..1364,
        },
        "KW_BY": GrammarRule {
            name: YggdrasilIdentifier("KW_BY", 1370..1374),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "by",
                        insensitive: false,
                        range: 1377..1380,
                    },
                },
            },
            range: 1370..1380,
        },
        "TemplateIf": GrammarRule {
            name: YggdrasilIdentifier("TemplateIf", 1518..1527),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("IfBegin", 1535..1541),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfBegin", 1535..1541),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("IfElseIf", 1543..1550),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("IfElseIf", 1543..1550),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("IfElse", 1553..1558),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("IfElse", 1553..1558),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("IfEnd", 1562..1566),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1505..1568,
        },
        "IfBegin": GrammarRule {
            name: YggdrasilIdentifier("IfBegin", 1583..1589),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("TEMPLATE_L", 1599..1608),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1599..1608),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("KW_IF", 1612..1616),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_IF", 1612..1616),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("condition", 1620..1628),
                                ),
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: ConcatExpression {
                                                sequence: [
                                                    YggdrasilExpression {
                                                        tag: Some(
                                                            YggdrasilIdentifier("Atomic", 1630..1635),
                                                        ),
                                                        remark: false,
                                                        body: RuleReference {
                                                            name: YggdrasilIdentifier("Atomic", 1630..1635),
                                                            boxed: false,
                                                            inline: false,
                                                        },
                                                    },
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: IGNORED,
                                                    },
                                                    YggdrasilExpression {
                                                        tag: Some(
                                                            YggdrasilIdentifier("TEMPLATE_R", 1639..1648),
                                                        ),
                                                        remark: false,
                                                        body: RuleReference {
                                                            name: YggdrasilIdentifier("TEMPLATE_R", 1639..1648),
                                                            boxed: false,
                                                            inline: false,
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("text", 1650..1653),
                                            ),
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("TextElements", 1655..1666),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("TextElements", 1655..1666),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1570..1669,
        },
        "IfElse": GrammarRule {
            name: YggdrasilIdentifier("IfElse", 1684..1689),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("TEMPLATE_L", 1699..1708),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1699..1708),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("KW_ELSE", 1712..1718),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_ELSE", 1712..1718),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("TEMPLATE_R", 1722..1731),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1722..1731),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("text", 1733..1736),
                                ),
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("TextElements", 1738..1749),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("TextElements", 1738..1749),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1671..1752,
        },
        "IfElseIf": GrammarRule {
            name: YggdrasilIdentifier("IfElseIf", 1767..1774),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("TEMPLATE_L", 1784..1793),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_L", 1784..1793),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("KW_ELSE", 1797..1803),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_ELSE", 1797..1803),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("KW_IF", 1807..1811),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("KW_IF", 1807..1811),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("TEMPLATE_R", 1815..1824),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("TEMPLATE_R", 1815..1824),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("text", 1826..1829),
                                ),
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("TextElements", 1831..1842),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("TextElements", 1831..1842),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1754..1845,
        },
        "IfEnd": GrammarRule {
            name: YggdrasilIdentifier("IfEnd", 1860..1864),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_L", 1874..1883),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_L", 1874..1883),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("KW_END", 1887..1892),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("KW_END", 1887..1892),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            YggdrasilIdentifier("KW_IF", 1896..1900),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: YggdrasilIdentifier("KW_IF", 1896..1900),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("TEMPLATE_R", 1905..1914),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("TEMPLATE_R", 1905..1914),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1847..1916,
        },
        "KW_IF": GrammarRule {
            name: YggdrasilIdentifier("KW_IF", 1946..1950),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "if",
                        insensitive: false,
                        range: 1953..1956,
                    },
                },
            },
            range: 1946..1956,
        },
        "KW_ELSE": GrammarRule {
            name: YggdrasilIdentifier("KW_ELSE", 1962..1968),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "else",
                        insensitive: false,
                        range: 1971..1976,
                    },
                },
            },
            range: 1962..1976,
        },
        "Atomic": GrammarRule {
            name: YggdrasilIdentifier("Atomic", 2229..2234),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean", 2244..2250),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Boolean", 2244..2250),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Identifier", 2258..2267),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Identifier", 2258..2267),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Number", 2275..2280),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: YggdrasilIdentifier("Number", 2275..2280),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 2223..2282,
        },
        "String": GrammarRule {
            name: YggdrasilIdentifier("String", 2411..2416),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("String0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2426..2428,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2430..2432,
                                    },
                                },
                            ],
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("String1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2453..2455,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2457..2459,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 2405..2474,
        },
        "Number": GrammarRule {
            name: YggdrasilIdentifier("Number", 2603..2608),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]",
                        span: 2616..2629,
                    },
                },
            },
            range: 2597..2631,
        },
        "NamepathFree": GrammarRule {
            name: YggdrasilIdentifier("NamepathFree", 2760..2771),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Identifier", 2791..2800),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Identifier", 2791..2800),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ChoiceExpression {
                                                        branches: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: ".",
                                                                    insensitive: false,
                                                                    range: 2804..2806,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: "::",
                                                                    insensitive: false,
                                                                    range: 2810..2813,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("Identifier", 2816..2825),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("Identifier", 2816..2825),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2754..2829,
        },
        "Namepath": GrammarRule {
            name: YggdrasilIdentifier("Namepath", 2837..2844),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Identifier", 2852..2861),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Identifier", 2852..2861),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: "::",
                                                        insensitive: false,
                                                        range: 2864..2867,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("Identifier", 2869..2878),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("Identifier", 2869..2878),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2831..2882,
        },
        "Identifier": GrammarRule {
            name: YggdrasilIdentifier("Identifier", 2890..2899),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}]\\p{XID_continue}*",
                        span: 2907..2941,
                    },
                },
            },
            range: 2884..2943,
        },
        "Boolean": GrammarRule {
            name: YggdrasilIdentifier("Boolean", 2951..2957),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: false,
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "true",
                            insensitive: false,
                            range: 2967..2972,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            YggdrasilIdentifier("Boolean1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "false",
                            insensitive: false,
                            range: 2987..2993,
                        },
                    },
                ],
            },
            range: 2945..3002,
        },
        "WhiteSpace": GrammarRule {
            name: YggdrasilIdentifier("WhiteSpace", 3138..3147),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            auto_tag: true,
            entry: false,
            hide: false,
            ignored: true,
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 3155..3172,
                    },
                },
            },
            range: 3125..3174,
        },
    },
    token_sets: {},
    functions: {},
    range_type: "usize",
}